version=0.22

name=Perinci-Sub-Gen-Undoable
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-Sub-Gen-Undoable/
repository=http://github.com/sharyanto/perl-Perinci-Sub-Gen-Undoable

[@SHARYANTO]

[Prereqs / TestRequires]
;testing
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.23

perl=5.010001
Log::Any=0
Perinci::Exporter=0
Perinci::Sub::Gen=0
Perinci::Sub::Wrapper=0.29
Perinci::Util=0
SHARYANTO::Log::Util=0
SHARYANTO::Package::Util=0

; currently can't do this, circular, since this module is still in Perinci dist
;!lint-prereqs assume-used # need specific version of the interface
;Perinci::Tx::Manager=0.27
